--cpu=Cortex-M4.fp.sp
"gated_mode\startup_stm32f405xx.o"
"gated_mode\main.o"
"gated_mode\gpio.o"
"gated_mode\dac.o"
"gated_mode\tim.o"
"gated_mode\stm32f4xx_it.o"
"gated_mode\stm32f4xx_hal_msp.o"
"gated_mode\stm32f4xx_hal_dac.o"
"gated_mode\stm32f4xx_hal_dac_ex.o"
"gated_mode\stm32f4xx_hal_rcc.o"
"gated_mode\stm32f4xx_hal_rcc_ex.o"
"gated_mode\stm32f4xx_hal_flash.o"
"gated_mode\stm32f4xx_hal_flash_ex.o"
"gated_mode\stm32f4xx_hal_flash_ramfunc.o"
"gated_mode\stm32f4xx_hal_gpio.o"
"gated_mode\stm32f4xx_hal_dma_ex.o"
"gated_mode\stm32f4xx_hal_dma.o"
"gated_mode\stm32f4xx_hal_pwr.o"
"gated_mode\stm32f4xx_hal_pwr_ex.o"
"gated_mode\stm32f4xx_hal_cortex.o"
"gated_mode\stm32f4xx_hal.o"
"gated_mode\stm32f4xx_hal_exti.o"
"gated_mode\stm32f4xx_hal_tim.o"
"gated_mode\stm32f4xx_hal_tim_ex.o"
"gated_mode\system_stm32f4xx.o"
--strict --scatter "gated_mode\gated_mode.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "gated_mode.map" -o gated_mode\gated_mode.axf